# champutils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/champutils/client/: ChampUtilsClient.java
src/client/resources/: champ-utils.client.mixins.json
src/main/java/com/champutils/: ChampUtilsMod.java
src/main/java/com/champutils/auction/: AuctionHouseBindInteractionListener.java  AuctionHouseConfig.java  AuctionHouseGui.java  AuctionHouseNpcBindingRegistry.java  AuctionHouseRepository.java  AuctionHouseService.java  AuctionItemSerializer.java  AuctionPendingActionManager.java  AuctionPokemonSerializer.java
src/main/java/com/champutils/badge/: BadgeData.java  BadgeManager.java  BadgePermissionManager.java  BadgeRankManager.java  BadgeType.java  BadgeUnlockManager.java
src/main/java/com/champutils/battle/: BattleContextManager.java  BattleItemLockManager.java  BattleItemRules.java  BattleItemUseListener.java  BattleListener.java  BattlePrepManager.java  BattleStateManager.java  CobblemonBattleHandler.java  CobblemonBattleStartHandler.java  DisconnectForfeitManager.java  DungeonBattleListener.java  ServerLifecycleBridge.java  WorldEventBattleListener.java
src/main/java/com/champutils/commands/: ArenaCommand.java  AuctionHouseCommand.java  BlankNpcCommand.java  ChampReloadCommand.java  ChampUtilsHelpCommand.java  DatabaseTestCommand.java  DungeonCommand.java  EVTrainingCommand.java  EconomyCommand.java  EliteFourCommand.java  GiveChampItemCommand.java  ItemLockCommand.java  ItemRollCommand.java  LeaderboardCommand.java  LinkAccountCommand.java  MenuCommand.java  MenuNpcCommand.java  NotificationsCommand.java  ProfessionAdminCommand.java  ProfessionPopupsCommand.java  ProfessionSalvageCommand.java  RpAdminCommand.java  SeasonCommand.java  ShowItemCommand.java  SpawnTrainerCommand.java  SpawnWarpCommand.java  TextCommand.java  WorldEventCommand.java  XpLockCommand.java
src/main/java/com/champutils/config/: Config.java  Format.java  Matchmaking.java  Rank.java
src/main/java/com/champutils/database/: AccountLinkDatabaseRepository.java  CrateCreditDatabaseRepository.java  CreditsDatabaseRepository.java  DatabaseBootstrapSync.java  DatabaseConfig.java  DatabaseManager.java  DungeonProgressDatabaseRepository.java  PlayerDatabaseRepository.java  ProfessionDatabaseRepository.java  RankedStatsDatabaseRepository.java  (+3 more)
src/main/resources/: champ-utils.mixins.json  fabric.mod.json
(+183 files in other folders)
